# clean-arch-dotnet-api

./: CleanArchDotNet.sln  README.md
Application.Tests/: Application.Tests.csproj  Class1.cs
CleanArchDotNet.API/: API.csproj  CleanArchDotNet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchDotNet.API/Controllers/: WeatherForecastController.cs
CleanArchDotNet.API/Properties/: launchSettings.json
CleanArchDotNet.Application/: Application.csproj  Class1.cs  CleanArchDotNet.Application.csproj
CleanArchDotNet.Domain/: Domain.csproj
CleanArchDotNet.Domain/Entities/: User.cs
CleanArchDotNet.Domain/Enums/: State.cs
CleanArchDotNet.Domain/Errors/: BaseError.cs  EntityError.cs
CleanArchDotNet.Infra.Data/: CleanArchDotNet.Infra.Data.csproj  Infra.Data.csproj
CleanArchDotNet.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchDotNet.Infra.Data/EntitiesConfigs/: UserConfiguration.cs
CleanArchDotNet.Infra.Data/Migrations/: 20230718021355_initialMigration.Designer.cs  20230718021355_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDotNet.Infra.Ioc/: CleanArchDotNet.Infra.Ioc.csproj  DependencyInjection.cs  Infra.Ioc.csproj
CleanArchDotNet.Tests/: CleanArchDotNet.Tests.csproj  Domain.Tests.csproj  EntitiesTests.cs
Infra.Data.Tests/: Class1.cs  Infra.Data.Tests.csproj
src/: dockerfile
src/API/: API.csproj  LambdaHandler.cs  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.yml
src/API/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/API/Controllers/: UserController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: UserDTO.cs
src/Application/IServices/: IUserService.cs
src/Application/Mappings/: EntityToDTOMapper.cs
src/Application/Services/: UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Enums/: State.cs
src/Domain/Errors/: ApplicationError.cs  BaseError.cs  EntitiyError.cs
src/Domain/IRepositories/: IUserRepository.cs
src/Domain/Usecases/: CreateUserUsecase.cs
src/Infra.Data/: Class1.cs  Infra.Data.csproj
src/Infra.Data/Contexts/: ApplicationDbContext.cs
src/Infra.Data/EntitiesConfigs/: UserConfiguration.cs
src/Infra.Data/Migrations/: 20230719021840_initialMigration.Designer.cs  20230719021840_initialMigration.cs  20230719024851_Testing.Designer.cs  20230719024851_Testing.cs  20230719025222_AnotherTest.Designer.cs  20230719025222_AnotherTest.cs  ApplicationDbContextModelSnapshot.cs
src/Infra.Data/Repositories/: UserRepositoryMock.cs  UserRepositoryMySql.cs
src/Infra.Ioc/: Class1.cs  DependencyInjections.cs  Infra.Ioc.csproj
tests/Domain.Tests/: Domain.Tests.csproj  EntitiesTests.cs
tests/Infra.Data/: Infra.Data.csproj  UnitTest1.cs
