<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Usecases\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Usecases\CreateUserUsecase.cs" />
    </ItemGroup>

</Project>
