<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchDotNet.Application\CleanArchDotNet.Application.csproj" />
    <ProjectReference Include="..\CleanArchDotNet.Domain\CleanArchDotNet.Domain.csproj" />
    <ProjectReference Include="..\CleanArchDotNet.Infra.Data\CleanArchDotNet.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
